{
    "service-now": {
        "username": "",
        "password": "",
        "full_name": "",
        "debug": 1
    },
    "internal_mail": {
        "email": "",
        "password": ""
    }
}